<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* .container {
            background-color: rgb(168, 165, 165);
            position: absolute;
            height: 85vh;
            width: 30vw;
            top: 10%;
            left: 35%;
        } */
        .container {
            background-color: gray;
            padding: 45px;
        }

        /* .card-box {
            border: 1px solid rgb(168, 165, 165);
            position: absolute;
            padding: 10px;
            border-radius: 10px;
            width: 350px;
            background-color: white;
            top: 8%;
            left: 11%;
        } */
        .card-box{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
            height: 244px;
        }
        .cardImg {
            padding: 5px;
            border-radius: 10px;
        }

        /* .cardImg img {
            height: 35vh;
            width: 350px;
            border-radius: 10px;
        } */
        .cardImg img {
            border-radius: 10px;
        }

        .cardContent {
            padding: 10px;
        }

        .cardContent h2 {
            padding: 5px;
        }

        .cardContent p {
            padding: 5px;
            color: rgb(168, 165, 165);
        }

        .spans {
            margin: 10px 10px 0px 0px;
            padding: 5px;
            color: rgb(168, 165, 165);
        }

        .spans span {
            padding: 5px;
            border: 1px solid;
            border-radius: 15px;
        }

        .readbtn {
            padding: 10px;
            text-align: center;
        }

        .readbtn a {
            padding: 15px;
            border: 1px solid rgba(146, 188, 239, 0.47);
            border-radius: 25px;
            background-color: rgba(146, 188, 239, 0.47);
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-box">
            <div class="cardImg">
                <img width="188" src="cardpic.jpg" alt="Card-Image">
            </div>
            <div class="spans">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="cardContent">

                <h2>Lago di Braies</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde modi adipisci architecto?
                    Reprehenderit eius voluptatibus veniam deleniti quidem hic error.</p>
            </div>
            <div class="readbtn">
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>